# CakeDayy

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  FEATURES.md  LICENSE  README.md  ROADMAP.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/pocketaps/cakeday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketaps/cakeday/: CakeDayyApplication.kt  MainActivity.kt  MainActivityViewModel.kt  WidgetUpdateCoordinator.kt
app/src/main/java/com/pocketaps/cakeday/navigation/: CakeDayyNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pocketaps/cakeday/: ExampleUnitTest.kt  WidgetUpdateCoordinatorTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Extensions.kt  KotlinLibraryConventionPlugin.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/pocketaps/cakeday/core/common/: Common.kt
core/common/src/main/kotlin/com/pocketaps/cakeday/core/common/dispatcher/: DispatcherProvider.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/pocketaps/cakeday/core/data/: Data.kt
core/data/src/main/java/com/pocketaps/cakeday/core/data/di/: DataModule.kt
core/data/src/main/java/com/pocketaps/cakeday/core/data/repository/: BackupRepositoryImpl.kt  ContactsRepositoryImpl.kt  GroupRepositoryImpl.kt  PersonRepositoryImpl.kt  SettingsRepositoryImpl.kt
core/data/src/test/java/com/pocketaps/cakeday/core/data/repository/: BackupRepositoryImplTest.kt  PersonRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.pocketaps.cakeday.core.database.CakeDayyDatabase/: 1.json  2.json
core/database/src/main/java/com/pocketaps/cakeday/core/database/: CakeDayyDatabase.kt  Database.kt
core/database/src/main/java/com/pocketaps/cakeday/core/database/dao/: GroupDao.kt  PersonDao.kt
core/database/src/main/java/com/pocketaps/cakeday/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/pocketaps/cakeday/core/database/entity/: GroupEntity.kt  PersonEntity.kt
core/database/src/main/java/com/pocketaps/cakeday/core/database/migration/: Migrations.kt
core/database/src/test/java/com/pocketaps/cakeday/core/database/: CakeDayyDatabaseTest.kt
core/database/src/test/java/com/pocketaps/cakeday/core/database/dao/: GroupDaoTest.kt  PersonDaoTest.kt
core/database/src/test/java/com/pocketaps/cakeday/core/database/migration/: MigrationsTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/pocketaps/cakeday/core/datastore/: Datastore.kt  UserPreferencesDataStore.kt
core/datastore/src/main/java/com/pocketaps/cakeday/core/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/pocketaps/cakeday/core/datastore/: UserPreferencesDataStoreTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/pocketaps/cakeday/core/designsystem/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/pocketaps/cakeday/core/domain/: Domain.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/pocketaps/cakeday/core/model/: ContactBirthday.kt  Group.kt  Model.kt  Person.kt  ReminderLead.kt  ThemeMode.kt  UpcomingBirthday.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/java/com/pocketaps/cakeday/core/notifications/: BirthdayNotifier.kt  Notifications.kt  ReminderScheduler.kt
core/notifications/src/main/res/drawable/: ic_stat_cake.xml
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/pocketaps/cakeday/core/testing/: Testing.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/pocketaps/cakeday/core/ui/: PersonRow.kt  Ui.kt
feature/editperson/: build.gradle.kts
feature/editperson/src/androidTest/java/com/pocketaps/cakeday/feature/editperson/: EditPersonScreenTest.kt
feature/editperson/src/main/java/com/pocketaps/cakeday/feature/editperson/: EditPerson.kt  EditPersonScreen.kt  EditPersonUiState.kt  EditPersonViewModel.kt
feature/editperson/src/test/java/com/pocketaps/cakeday/feature/editperson/: EditPersonViewModelTest.kt
feature/groups/: build.gradle.kts
feature/groups/src/androidTest/java/com/pocketaps/cakeday/feature/groups/: GroupsScreenTest.kt
feature/groups/src/main/java/com/pocketaps/cakeday/feature/groups/: Groups.kt  GroupsScreen.kt  GroupsUiState.kt  GroupsViewModel.kt
feature/groups/src/test/java/com/pocketaps/cakeday/feature/groups/: GroupsViewModelTest.kt
feature/people/: build.gradle.kts
feature/people/src/androidTest/java/com/pocketaps/cakeday/feature/people/: PeopleScreenTest.kt
feature/people/src/main/java/com/pocketaps/cakeday/feature/people/: PeopleScreen.kt  PeopleUiState.kt  PeopleViewModel.kt
feature/people/src/test/java/com/pocketaps/cakeday/feature/people/: PeopleViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/pocketaps/cakeday/feature/settings/: SettingsScreenTest.kt
feature/settings/src/main/java/com/pocketaps/cakeday/feature/settings/: Settings.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/settings/src/test/java/com/pocketaps/cakeday/feature/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/pocketaps/cakeday/widget/: CakeDayyWidget.kt  CakeDayyWidgetReceiver.kt  GlanceColors.kt  Widget.kt  WidgetUiState.kt
widget/src/main/java/com/pocketaps/cakeday/widget/di/: CakeDayyWidgetEntryPoint.kt
widget/src/main/res/drawable/: widget_preview.xml
widget/src/main/res/layout/: widget_loading.xml
widget/src/main/res/values/: strings.xml
widget/src/main/res/xml/: cakeday_widget_info.xml
widget/src/test/java/com/pocketaps/cakeday/widget/: WidgetUiStateMapperTest.kt
(+66 files in other folders)
